.ts-chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #0066cc;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ts-chat-icon {
    color: white;
    font-size: 24px;
    text-align: center;
}

.ts-chat-window {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 9999;
    overflow: hidden;
}

.ts-chat-header {
    padding: 15px;
    background: #0066cc;
    color: white;
    border-radius: 10px 10px 0 0;
}

.ts-chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 15px;
}

.ts-chat-input {
    display: flex;
    padding: 10px;
    gap: 10px;
    background: white;
}

.ts-chat-input input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.ts-chat-input button {
    padding: 8px 15px;
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.message {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.message.user {
    background: #e3f2fd;
    margin-left: auto;
}

.message.ai {
    background: #f5f5f5;
    margin-right: auto;
}